8.0/Apps/Calculator/src/Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <!-- 1行目 1段目-->
        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="{StaticResource Light}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <!-- 1行目 2段目-->
        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="{StaticResource Light}"
               LineBreakMode="NoWrap" 
               Grid.ColumnSpan="4" />

        <!-- 1行目 3段目-->
        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" 
                 VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <!-- 2行目 -->
        <Button Text="C" Grid.Row="1" Grid.Column="0"
               Clicked="OnClear" />
        <Button Text="+/-" Grid.Row="1" Grid.Column="1"
               Clicked="OnNegative" />
        <Button Text="次ページ" Grid.Row="1" Grid.Column="2"
               Clicked="OnMoveNextPage" />

        <!-- 3行目 -->
        <Button Text="7" Grid.Row="2" Grid.Column="0"
               Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="2" Grid.Column="1"
               Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" />

        <!-- 4行目 -->
        <Button Text="4" Grid.Row="3" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="3" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="3" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <!-- 5行目 -->
        <Button Text="1" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <!-- 6行目 -->
        <Button Text="00" Grid.Row="5" Grid.Column="0" 
              Clicked="OnSelectNumber" />
        <Button Text="0" Grid.Row="5" Grid.Column="1" 
              Clicked="OnSelectNumber" />
        <Button Text="." Grid.Row="5" Grid.Column="2" 
              Clicked="OnSelectNumber" />

        <!-- 4列目の計算式 -->
        <Button Text="÷" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" />



        <Button Text="=" Grid.Row="5" Grid.Column="3" 
               Clicked="OnCalculate" />

    </Grid>
</ContentPage>
